.status {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, var(--status-height));
  column-gap: 0.9375rem;
  padding: 0 0.40625rem 0 0.9375rem;
  font-size: 0.875rem;
  color: var(--color-text-50);
}

.items {
  justify-content: start;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.filters {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty {
  display: none;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.575rem;
}

.clear {
  grid-row-start: 1;
  grid-column-start: 2;
  justify-content: end;
  display: flex;
  align-items: center;
  justify-content: end;
}

.btnClear {
  flex-shrink: 0;

  &:hover {
    background-color: var(--color-neutral-40) !important;
  }
}

@media screen and (min-width: 454px) {
  .status {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: var(--status-height);
  }

  .filters {
    grid-column-start: 2;
    justify-content: center;
  }

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2.6rem;
  }

  .buttons {
    justify-content: center;
  }

  .clear {
    grid-column-start: 3;
  }
}
